C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiL 204124234 ArnaudM 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Shai Levy\source\repos\B20 Ex03 ShaiLevi 204124234 ArnaudMaarek 342615879\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
