<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.UI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAgAAAAEIEEAIUIAABAAMAgAIQQAAAAAAECBqA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Bike" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.BikeInfo" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Car" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.CarInfo" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricBike" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Engine" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.FuelEngine" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Garage" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.OwnerInfo" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Truck" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.ConsoleUI.ValueOutOfRangeException" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>